<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/jobInpt"
        android:layout_width="338dp"
        android:layout_height="70dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="244dp"
        android:ems="10"
        android:hint="job"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ageInpt"
        android:layout_width="338dp"
        android:layout_height="70dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="152dp"
        android:ems="10"
        android:hint="age"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonMirea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="312dp"
        android:text="buttonMirea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageInpt" />
</androidx.constraintlayout.widget.ConstraintLayout>