<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/dayCountLabel"
        android:layout_width="207dp"
        android:layout_height="26dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="168dp"
        android:text="Количество дней"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerField" />

    <EditText
        android:id="@+id/dayCountInput"
        android:layout_width="209dp"
        android:layout_height="51dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        android:hint="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dayCountLabel" />

    <TextView
        android:id="@+id/answerField"
        android:layout_width="259dp"
        android:layout_height="152dp"
        android:text="Hello World!"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.179" />

    <TextView
        android:id="@+id/lessonCountLabel"
        android:layout_width="207dp"
        android:layout_height="26dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="44dp"
        android:text="Общее количество пар"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerField" />

    <EditText
        android:id="@+id/lessonCountInput"
        android:layout_width="209dp"
        android:layout_height="51dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:inputType="number"
        android:hint="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lessonCountLabel" />

    <Button
        android:id="@+id/countButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="64dp"
        android:text="Подсчитать"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dayCountInput" />

</androidx.constraintlayout.widget.ConstraintLayout>